enum HOURS60
{
    noHours60 = -1,   //DISABLED
    h0 = 0,        //0:00
    h1 = 1,        //1:00
    h2 = 2,        //2:00
    h3 = 3,        //3:00
    h4 = 4,        //4:00
    h5 = 5,        //5:00
    h6 = 6,        //6:00
    h7 = 7,        //7:00
    h8 = 8,        //8:00
    h9 = 9,        //9:00
    h10 = 10,      //10:00
    h11 = 11,      //11:00
    h12 = 12,      //12:00
    h13 = 13,      //13:00
    h14 = 14,      //14:00
    h15 = 15,      //15:00
    h16 = 16,      //16:00
    h17 = 17,      //17:00
    h18 = 18,      //18:00
    h19 = 19,      //19:00
    h20 = 20,      //20:00
    h21 = 21,      //21:00
    h22 = 22,      //22:00
    h23 = 23,      //23:00
    h24 = 24,      //24:00
};

enum HOURS30
{
    noHours30 = -1,   //DISABLED
    m0 = 0,        //0:00
    m0_1 = 1,      //0:30
    m1 = 2,        //1:00
    m1_1 = 3,      //1:30
    m2 = 4,        //2:00
    m2_1 = 5,      //2:30
    m3 = 6,        //3:00
    m3_1 = 7,      //3:30
    m4 = 8,        //4:00
    m4_1 = 9,      //4:30
    m5 = 10,       //5:00
    m5_1 = 11,     //5:30
    m6 = 12,       //6:00
    m6_1 = 13,     //6:30
    m7 = 14,       //7:00
    m7_1 = 15,     //7:30
    m8 = 16,       //8:00
    m8_1 = 17,     //8:30
    m9 = 18,       //9:00
    m9_1 = 19,     //9:30
    m10 = 20,      //10:00
    m10_1 = 21,    //10:30
    m11 = 22,      //11:00
    m11_1 = 23,    //11:30
    m12 = 24,      //12:00
    m12_1 = 25,    //12:30
    m13 = 26,      //13:00
    m13_1 = 27,    //13:30
    m14 = 28,      //14:00
    m14_1 = 29,    //14:30
    m15 = 30,      //15:00
    m15_1 = 31,    //15:30
    m16 = 32,      //16:00
    m16_1 = 33,    //16:30
    m17 = 34,      //17:00
    m17_1 = 35,    //17:30
    m18 = 36,      //18:00
    m18_1 = 37,    //18:30
    m19 = 38,      //19:00
    m19_1 = 39,    //19:30
    m20 = 40,      //20:00
    m20_1 = 41,    //20:30
    m21 = 42,      //21:00
    m21_1 = 43,    //21:30
    m22 = 44,      //22:00
    m22_1 = 45,    //22:30
    m23 = 46,      //23:00
    m23_1 = 47,    //23:30
    m24 = 48,      //24:00
};

enum HOURS15
{
    noHours15 = -1,   //DISABLED
    q0 = 0,        //0:00
    q0_1 = 1,      //0:15
    q0_2 = 2,      //0:30
    q0_3 = 3,      //0:45
    q1 = 4,        //1:00
    q1_1 = 5,      //1:15
    q1_2 = 6,      //1:30
    q1_3 = 7,      //1:45
    q2 = 8,        //2:00
    q2_1 = 9,      //2:15
    q2_2 = 10,     //2:30
    q2_3 = 11,     //2:45
    q3 = 12,       //3:00
    q3_1 = 13,     //3:15
    q3_2 = 14,     //3:30
    q3_3 = 15,     //3:45
    q4 = 16,       //4:00
    q4_1 = 17,     //4:15
    q4_2 = 18,     //4:30
    q4_3 = 19,     //4:45
    q5 = 20,       //5:00
    q5_1 = 21,     //5:15
    q5_2 = 22,     //5:30
    q5_3 = 23,     //5:45
    q6 = 24,       //6:00
    q6_1 = 25,     //6:15
    q6_2 = 26,     //6:30
    q6_3 = 27,     //6:45
    q7 = 28,       //7:00
    q7_1 = 29,     //7:15
    q7_2 = 30,     //7:30
    q7_3 = 31,     //7:45
    q8 = 32,       //8:00
    q8_1 = 33,     //8:15
    q8_2 = 34,     //8:30
    q8_3 = 35,     //8:45
    q9 = 36,       //9:00
    q9_1 = 37,     //9:15
    q9_2 = 38,     //9:30
    q9_3 = 39,     //9:45
    q10 = 40,      //10:00
    q10_1 = 41,    //10:15
    q10_2 = 42,    //10:30
    q10_3 = 43,    //10:45
    q11 = 44,      //11:00
    q11_1 = 45,    //11:15
    q11_2 = 46,    //11:30
    q11_3 = 47,    //11:45
    q12 = 48,      //12:00
    q12_1 = 49,    //12:15
    q12_2 = 50,    //12:30
    q12_3 = 51,    //12:45
    q13 = 52,      //13:00
    q13_1 = 53,    //13:15
    q13_2 = 54,    //13:30
    q13_3 = 55,    //13:45
    q14 = 56,      //14:00
    q14_1 = 57,    //14:15
    q14_2 = 58,    //14:30
    q14_3 = 59,    //14:45
    q15 = 60,      //15:00
    q15_1 = 61,    //15:15
    q15_2 = 62,    //15:30
    q15_3 = 63,    //15:45
    q16 = 64,      //16:00
    q16_1 = 65,    //16:15
    q16_2 = 66,    //16:30
    q16_3 = 67,    //16:45
    q17 = 68,      //17:00
    q17_1 = 69,    //17:15
    q17_2 = 70,    //17:30
    q17_3 = 71,    //17:45
    q18 = 72,      //18:00
    q18_1 = 73,    //18:15
    q18_2 = 74,    //18:30
    q18_3 = 75,    //18:45
    q19 = 76,      //19:00
    q19_1 = 77,    //19:15
    q19_2 = 78,    //19:30
    q19_3 = 79,    //19:45
    q20 = 80,      //20:00
    q20_1 = 81,    //20:15
    q20_2 = 82,    //20:30
    q20_3 = 83,    //20:45
    q21 = 84,      //21:00
    q21_1 = 85,    //21:15
    q21_2 = 86,    //21:30
    q21_3 = 87,    //21:45
    q22 = 88,      //22:00
    q22_1 = 89,    //22:15
    q22_2 = 90,    //22:30
    q22_3 = 91,    //22:45
    q23 = 92,      //23:00
    q23_1 = 93,    //23:15
    q23_2 = 94,    //23:30
    q23_3 = 95,    //23:45
};

bool MatchHours60(int &hours, int &minutes, HOURS60 time)
{
    if(time == noHours60)
        return false;
    
    hours = time;
    minutes = 0;

    return true;
}

bool MatchHours30(int &hours, int &minutes, HOURS30 time)
{
    if(time == noHours30)
        return false;
    
    hours = time / 2;
    minutes = (time % 2) * 30;

    return true;
}

bool MatchHours15(int &hours, int &minutes, HOURS15 time)
{
    if(time == noHours15)
        return false;
    
    hours = time / 4;
    minutes = (time % 4) * 15;

    return true;
}