enum HOURS60
{
    noHours = -1,   //DISABLED
    h0 = 0,        //0:00
    h1 = 1,        //1:00
    h2 = 2,        //2:00
    h3 = 3,        //3:00
    h4 = 4,        //4:00
    h5 = 5,        //5:00
    h6 = 6,        //6:00
    h7 = 7,        //7:00
    h8 = 8,        //8:00
    h9 = 9,        //9:00
    h10 = 10,      //10:00
    h11 = 11,      //11:00
    h12 = 12,      //12:00
    h13 = 13,      //13:00
    h14 = 14,      //14:00
    h15 = 15,      //15:00
    h16 = 16,      //16:00
    h17 = 17,      //17:00
    h18 = 18,      //18:00
    h19 = 19,      //19:00
    h20 = 20,      //20:00
    h21 = 21,      //21:00
    h22 = 22,      //22:00
    h23 = 23,      //23:00
    h24 = 24,      //24:00
};

enum HOURS30
{
    noHours = -1,   //DISABLED
    h0 = 0,        //0:00
    h0_1 = 1,      //0:30
    h1 = 2,        //1:00
    h1_1 = 3,      //1:30
    h2 = 4,        //2:00
    h2_1 = 5,      //2:30
    h3 = 6,        //3:00
    h3_1 = 7,      //3:30
    h4 = 8,        //4:00
    h4_1 = 9,      //4:30
    h5 = 10,       //5:00
    h5_1 = 11,     //5:30
    h6 = 12,       //6:00
    h6_1 = 13,     //6:30
    h7 = 14,       //7:00
    h7_1 = 15,     //7:30
    h8 = 16,       //8:00
    h8_1 = 17,     //8:30
    h9 = 18,       //9:00
    h9_1 = 19,     //9:30
    h10 = 20,      //10:00
    h10_1 = 21,    //10:30
    h11 = 22,      //11:00
    h11_1 = 23,    //11:30
    h12 = 24,      //12:00
    h12_1 = 25,    //12:30
    h13 = 26,      //13:00
    h13_1 = 27,    //13:30
    h14 = 28,      //14:00
    h14_1 = 29,    //14:30
    h15 = 30,      //15:00
    h15_1 = 31,    //15:30
    h16 = 32,      //16:00
    h16_1 = 33,    //16:30
    h17 = 34,      //17:00
    h17_1 = 35,    //17:30
    h18 = 36,      //18:00
    h18_1 = 37,    //18:30
    h19 = 38,      //19:00
    h19_1 = 39,    //19:30
    h20 = 40,      //20:00
    h20_1 = 41,    //20:30
    h21 = 42,      //21:00
    h21_1 = 43,    //21:30
    h22 = 44,      //22:00
    h22_1 = 45,    //22:30
    h23 = 46,      //23:00
    h23_1 = 47,    //23:30
    h24 = 48,      //24:00
};

enum HOURS15
{
    noHours = -1,   //DISABLED
    h0 = 0,        //0:00
    h0_1 = 1,      //0:15
    h0_2 = 2,      //0:30
    h0_3 = 3,      //0:45
    h1 = 4,        //1:00
    h1_1 = 5,      //1:15
    h1_2 = 6,      //1:30
    h1_3 = 7,      //1:45
    h2 = 8,        //2:00
    h2_1 = 9,      //2:15
    h2_2 = 10,     //2:30
    h2_3 = 11,     //2:45
    h3 = 12,       //3:00
    h3_1 = 13,     //3:15
    h3_2 = 14,     //3:30
    h3_3 = 15,     //3:45
    h4 = 16,       //4:00
    h4_1 = 17,     //4:15
    h4_2 = 18,     //4:30
    h4_3 = 19,     //4:45
    h5 = 20,       //5:00
    h5_1 = 21,     //5:15
    h5_2 = 22,     //5:30
    h5_3 = 23,     //5:45
    h6 = 24,       //6:00
    h6_1 = 25,     //6:15
    h6_2 = 26,     //6:30
    h6_3 = 27,     //6:45
    h7 = 28,       //7:00
    h7_1 = 29,     //7:15
    h7_2 = 30,     //7:30
    h7_3 = 31,     //7:45
    h8 = 32,       //8:00
    h8_1 = 33,     //8:15
    h8_2 = 34,     //8:30
    h8_3 = 35,     //8:45
    h9 = 36,       //9:00
    h9_1 = 37,     //9:15
    h9_2 = 38,     //9:30
    h9_3 = 39,     //9:45
    h10 = 40,      //10:00
    h10_1 = 41,    //10:15
    h10_2 = 42,    //10:30
    h10_3 = 43,    //10:45
    h11 = 44,      //11:00
    h11_1 = 45,    //11:15
    h11_2 = 46,    //11:30
    h11_3 = 47,    //11:45
    h12 = 48,      //12:00
    h12_1 = 49,    //12:15
    h12_2 = 50,    //12:30
    h12_3 = 51,    //12:45
    h13 = 52,      //13:00
    h13_1 = 53,    //13:15
    h13_2 = 54,    //13:30
    h13_3 = 55,    //13:45
    h14 = 56,      //14:00
    h14_1 = 57,    //14:15
    h14_2 = 58,    //14:30
    h14_3 = 59,    //14:45
    h15 = 60,      //15:00
    h15_1 = 61,    //15:15
    h15_2 = 62,    //15:30
    h15_3 = 63,    //15:45
    h16 = 64,      //16:00
    h16_1 = 65,    //16:15
    h16_2 = 66,    //16:30
    h16_3 = 67,    //16:45
    h17 = 68,      //17:00
    h17_1 = 69,    //17:15
    h17_2 = 70,    //17:30
    h17_3 = 71,    //17:45
    h18 = 72,      //18:00
    h18_1 = 73,    //18:15
    h18_2 = 74,    //18:30
    h18_3 = 75,    //18:45
    h19 = 76,      //19:00
    h19_1 = 77,    //19:15
    h19_2 = 78,    //19:30
    h19_3 = 79,    //19:45
    h20 = 80,      //20:00
    h20_1 = 81,    //20:15
    h20_2 = 82,    //20:30
    h20_3 = 83,    //20:45
    h21 = 84,      //21:00
    h21_1 = 85,    //21:15
    h21_2 = 86,    //21:30
    h21_3 = 87,    //21:45
    h22 = 88,      //22:00
    h22_1 = 89,    //22:15
    h22_2 = 90,    //22:30
    h22_3 = 91,    //22:45
    h23 = 92,      //23:00
    h23_1 = 93,    //23:15
    h23_2 = 94,    //23:30
    h23_3 = 95,    //23:45
};

bool MatchHours60(int &hours, int &minutes, HOURS60 time)
{
    if(time == noHours)
        return false;
    
    hours = time;
    minutes = 0;

    return true;
}

bool MatchHours30(int &hours, int &minutes, HOURS30 time)
{
    if(time == noHours)
        return false;
    
    hours = time / 2;
    minutes = (time % 2) * 30;

    return true;
}

bool MatchHours15(int &hours, int &minutes, HOURS15 time)
{
    if(time == noHours)
        return false;
    
    hours = time / 4;
    minutes = (time % 4) * 15;

    return true;
}